PYTHONPATH=./src # Add the src directory to the python path
MQTT_BROKER_PASSWORD = "super_secret_password" # Password for the MQTT broker
MQTT_BROKER_USERNAME = "username"  # Username for the MQTT broker